org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# AJOUTE CETTE LIGNE CI-DESSOUS
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Duser.timezone=GMT
android.useAndroidX=true
android.enableJetifier=true